In [1]:
%matplotlib notebook
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [31]:
os.chdir("D:\Documents\dataset(dell)\DGA_ecommerce_casestudy")

In [32]:
df = pd.read_csv("orders_dataset.csv")

In [33]:
cnf = df[(df['order_status'] == 'delivered')]

In [34]:
cnf = cnf.filter(['order_purchase_timestamp','order_delivered_customer_date'])

In [38]:
cnf.isnull().sum()

order_purchase_timestamp         0
order_delivered_customer_date    8
dtype: int64

In [28]:
cnf = cnf.dropna()

In [29]:
cnf = cnf.filter(['order_purchase_timestamp'])

In [42]:
cnf

      order_purchase_timestamp order_delivered_customer_date
0          2017-10-02 10:56:33           2017-10-10 21:25:13
1          2018-07-24 20:41:37           2018-08-07 15:27:45
2          2018-08-08 08:38:49           2018-08-17 18:06:29
3          2017-11-18 19:28:06           2017-12-02 00:28:42
4          2018-02-13 21:18:39           2018-02-16 18:17:02
5          2017-07-09 21:57:05           2017-07-26 10:57:55
7          2017-05-16 13:10:30           2017-05-26 12:55:51
8          2017-01-23 18:29:09           2017-02-02 14:08:10
9          2017-07-29 11:55:02           2017-08-16 17:14:30
10         2017-05-16 19:41:10           2017-05-29 11:18:31
11         2017-07-13 19:58:11           2017-07-19 14:04:48
12         2018-06-07 10:06:19           2018-06-19 12:05:52
13         2018-07-25 17:44:10           2018-07-30 15:52:25
14         2018-03-01 14:14:28           2018-03-12 23:36:26
15         2018-06-07 19:03:12           2018-06-21 15:34:32
16         2018-01-02 19:00:43           2018-01-20 01:38:59
17         2017-12-26 23:41:31           2018-01-08 22:36:36
18         2017-11-21 00:03:41           2017-11-27 18:28:00
19         2017-10-26 15:54:26           2017-11-08 22:22:00
20         2017-09-18 14:31:30           2017-10-09 22:23:46
21         2018-03-15 08:52:40           2018-03-19 18:08:32
22         2018-02-03 20:37:35           2018-02-08 16:13:46
23         2018-01-08 07:55:29           2018-01-26 17:32:38
24         2018-08-09 11:44:40           2018-08-13 18:24:27
25         2018-02-20 23:46:53           2018-03-21 22:03:54
26         2018-06-04 00:00:13           2018-06-16 15:20:55
27         2018-03-12 01:50:26           2018-03-21 14:41:50
28         2018-05-02 11:45:38           2018-05-16 20:56:24
29         2018-02-25 13:50:30           2018-03-27 23:29:14
30         2017-08-10 11:58:33           2017-08-18 14:28:02
...                        ...                           ...
99410      2017-09-03 20:52:34           2017-09-14 15:49:47
99411      2018-07-22 16:58:38           2018-07-24 22:46:38
99412      2017-11-26 19:42:22           2017-12-05 18:38:40
99413      2018-04-01 16:13:26           2018-04-06 21:32:35
99414      2017-08-10 21:21:07           2017-08-23 15:36:29
99416      2018-06-03 18:44:31           2018-06-07 13:22:19
99417      2018-02-07 12:09:45           2018-03-05 18:56:39
99418      2017-11-30 17:54:28           2017-12-13 20:34:50
99419      2017-10-02 08:45:35           2017-10-06 16:58:25
99420      2017-06-07 11:02:37           2017-06-19 19:19:30
99421      2017-07-05 15:55:19           2017-07-19 22:10:03
99422      2018-05-25 17:05:17           2018-06-04 23:54:32
99423      2017-10-12 20:54:11           2017-11-21 17:06:59
99424      2017-11-21 20:18:03           2017-12-02 16:48:46
99425      2018-03-21 19:47:18           2018-04-11 00:48:31
99426      2017-05-15 09:46:26           2017-05-22 18:05:56
99427      2018-05-12 13:42:24           2018-05-18 17:18:29
99428      2018-06-22 20:53:29           2018-07-03 19:48:54
99429      2017-11-05 16:17:53           2017-11-08 16:08:56
99430      2018-03-04 22:48:38           2018-03-13 18:54:32
99431      2017-10-27 15:21:00           2017-11-10 17:57:22
99432      2017-12-20 09:52:41           2018-01-26 15:45:14
99433      2017-10-04 19:57:37           2017-10-20 20:25:45
99434      2017-01-27 00:30:03           2017-02-07 13:15:25
99435      2017-02-23 09:05:12           2017-03-06 11:08:08
99436      2017-03-09 09:54:05           2017-03-17 15:08:01
99437      2018-02-06 12:58:58           2018-02-28 17:37:56
99438      2017-08-27 14:46:43           2017-09-21 11:24:17
99439      2018-01-08 21:28:27           2018-01-25 23:32:54
99440      2018-03-08 20:57:30           2018-03-16 13:08:30

[96478 rows x 2 columns]

In [43]:
cnf.order_purchase_timestamp = pd.to_datetime(cnf.iloc[:,0])

In [48]:
gk = cnf['order_purchase_timestamp'].groupby([cnf.order_purchase_timestamp.dt.year,cnf.order_purchase_timestamp.dt.month]).aggregate('count')

In [51]:
gk

order_purchase_timestamp  order_purchase_timestamp
2016                      9                              1
                          10                           265
                          12                             1
2017                      1                            750
                          2                           1653
                          3                           2546
                          4                           2303
                          5                           3546
                          6                           3135
                          7                           3872
                          8                           4193
                          9                           4150
                          10                          4478
                          11                          7289
                          12                          5513
2018                      1                           7069
                          2                           6555
                          3                           7003
                          4                           6798
                          5                           6749
                          6                           6099
                          7                           6159
                          8                           6351
Name: order_purchase_timestamp, dtype: int64